# spring-data-mongo

./: pom.xml
src/main/java/com/xiaodong/spring/mongo/controller/: RootController.java
src/main/java/com/xiaodong/spring/mongo/listener/: MongoListener.java
src/main/java/com/xiaodong/spring/mongo/model/: User.java
src/main/java/com/xiaodong/spring/mongo/service/: MongoService.java  MongoServiceImpl.java
src/main/resources/: applicationContext-mongo.xml  applicationContext.xml  logback.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
